<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".Activity.Fragment.MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_menu_button" />

        <RelativeLayout
            android:id="@+id/controles"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/black_backgroud">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Confirmar" />

            <ImageButton
                android:id="@+id/buttonOrigin"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_004_facebook_placeholder_for_locate_places_on_maps" />

            <EditText
                android:id="@+id/textOrigin"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:hint="Origen"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/buttonDestiny"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="66dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_004_facebook_placeholder_for_locate_places_on_maps" />

            <EditText
                android:id="@+id/textDestiny"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:hint="Destino"
                android:inputType="textPersonName" />
        </RelativeLayout>
            <fragment
                android:id="@+id/prediction"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/controles"
                android:layout_centerHorizontal="true"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment">
            </fragment>

    </RelativeLayout>
</FrameLayout>